<odoo>

    <record model="ir.module.category" id="module_category_library">
        <field name="name">Library</field>
        <field name="description">Category for Library</field>
    </record>

    <record id="group_library_manager" model="res.groups">
        <field name="name" >Library Manager</field>
        <field name="category_id" ref="module_category_library"></field>
    </record>

    <record id="group_library_admin" model="res.groups">
        <field name="name">Library Admin</field>
        <field name="category_id" ref="module_category_library"></field>
    </record>

    <record model="ir.rule" id="see_his_own_genre">
        <field name="name">See his own genre</field>
        <field name="model_id" ref="model_library_genre"/>
        <field name="domain_force">[('manager_id','=',user.id)]</field>
        <field name="groups" eval="[(4, ref('group_library_manager'))]"/>
    </record>

    <record model="ir.rule" id="see_his_own_genre_books">
        <field name="name">See his own genre books</field>
        <field name="model_id" ref="model_library_books"/>
        <field name="domain_force">[('genre_id.manager_id','=',user.id)]</field>
        <field name="groups" eval="[(4, ref('group_library_manager'))]"/>
    </record>

</odoo>